<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#121212"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />
    <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="#444444"
        android:layout_marginBottom="24dp" />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#AAAAAA"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:layout_marginBottom="16dp" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#333333"
        android:padding="14dp"
        android:elevation="8dp" />
</LinearLayout>
